1.        Introduction                                             3
1.1.      Requirements Terminology                                 4
2.        Usage Model                                              4
3.        Overview of DTLS                                         5
3.1.      Loss-Insensitive Messaging                               5
3.2.      Providing Reliability for Handshake                      5
3.2.1.    Packet Loss                                              6
3.2.2.    Reordering                                               6
3.2.3.    Message Size                                             7
3.3.      Replay Detection                                         7
4.        Differences from TLS                                     7
4.1.      Record Layer                                             7
4.1.1.    Transport Layer Mapping                                  9
4.1.1.1.  PMTU Issues                                              10
4.1.2.    Record Payload Protection                                12
4.1.2.1.  MAC                                                      12
4.1.2.2.  Null or Standard Stream Cipher                           12
4.1.2.3.  Block Cipher                                             12
4.1.2.3.  AEAD Ciphers                                             13
4.1.2.5.  New Cipher Suites                                        13
4.1.2.6.  Anti-replay                                              13
4.1.2.7.  Handling Invalid Records                                 14
4.2.      The DTLS Handshake Protocol                              14
4.2.1.    Denial of Service Countermeasures                        14
4.2.2.    Handshake Message Format                                 17
4.2.3.    Handshake Message Fragmentation and Reassembly           19
4.2.4.    Timeout and Retransmission                               19
4.2.4.1.  Timer Values                                             23
4.2.5.    ChangeCipherSpec                                         23
4.2.6.    CertificateVerify and Finished Messages                  24
4.2.7.    Alert Messages                                           24
4.2.8.    Establishing New Associations With Existing Parameters   24
4.3.      Summary of new syntax                                    24
4.3.1.    Record Layer                                             26
4.3.2.    Handshake Protocol                                       26
5.        Security Considerations                                  27
6.        Acknowledgements                                         29
7.        IANA Considerations                                      29
8.        Changes Since DTLS 1.0                                   29
9.        References                                               30
9.1.      Normative References                                     30
9.2.      Informative References                                   31
