PICS=

include makefile.inc


PICSPDF := $(PICS:.eps=.pdf)

$(FILENAME).dvi: $(FILENAME).tex $(PICS)
	latex $(FILENAME).tex	

all: 

%.tex : %.Snw
	sh Sweave.sh $< 

%.eps : %.pic
	groff -ms -mpic -p ../pic-macros $< > tmp.ps
	ps2epsi tmp.ps $@
	ps2pdf $@


%.eps : %.gpic
	groff -ms -mpic -p pic-macros $< > tmp.ps
	ps2epsi tmp.ps $@
	ps2pdf $@

%.pdf : %.eps
	epstopdf $<

#$(FILENAME).pdf: $(FILENAME).tex $(PICSPDF)
#	pdflatex $(FILENAME).tex

%.pdf : %.ps
	ps2pdf $< 

%.dvi: %.tex $(PICS)
	latex $<

%.ps: %.dvi
	dvips -o $@ $<

%.display: %.pdf
	xpdf -z page $<

